class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {

        // boundaries
        int top = 0;
        int bottom = matrix.size() - 1;
        int left = 0;
        int right = matrix[0].size() - 1;

        vector<int> spiral;

        // run until boundaries cross
        while (top <= bottom && left <= right) {

            // left -> right
            for (int i = left; i <= right; i++) {
                spiral.push_back(matrix[top][i]);
            }
            top++;

            // top -> bottom
            for (int j = top; j <= bottom; j++) {
                spiral.push_back(matrix[j][right]);
            }
            right--;

            // right -> left
            if (top <= bottom) {
                for (int k = right; k >= left; k--) {
                    spiral.push_back(matrix[bottom][k]);
                }
                bottom--;
            }

            // bottom -> top
            if (left <= right) {
                for (int l = bottom; l >= top; l--) {
                    spiral.push_back(matrix[l][left]);
                }
                left++;
            }
        }

        return spiral;
    }
};
